<html>
<head>

	<style>
		#container{
			height: 100%;
			width: 100%;
			background-image: url(images/all_bg.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% auto;
			display: block;
		}

		#video-container{
			width: auto;
			height: auto;
			left: 5%;
			top: 15%;
			position: absolute;
		}

		#video-container #play{
			height: 60px;
			width: 60px;
			margin-left: 50%;
			margin-top: 50%;
			left: -30px;
			top: -30px;
			display: block;
			position: absolute;
			vertical-align: middle;
		}

		#video-container #video{
			width: 25vw;
			height: 25vw;
			
		}

		#video-container #name{
			width: 25vw;
			height: auto;
			background-color: #ffffff;
			opacity: 0.9;
			padding-top: 10px;
			padding-bottom: 10px;
			overflow: hidden;
		}

		#video-container #name img{
			width: 70%;
			height: auto;
			margin: 0 auto;
			display: block;
		}

		
	</style>
</head>


<body>

	<div id="container">
		
		<div id="video-container">
			<div id="video" onclick="playPause()">
				<img id="play" src="images/play.png"></img>
				<video id="video1" width="100%" height="100%">
				  <source src="http://dev.jobufo.com/media/9cb60847-b8af-4c98-9aff-7b105ee870e4.mp4" type="video/mp4">
				</video>
			</div>
			<div id="name">
				<img src="images/name.png">
			</div>
			
		</div>

	</div>

	<script type="text/javascript">
		var myVideo = document.getElementById("video1"); 
		var playButton = document.getElementById("play"); 

		function playPause () {
			if (myVideo.paused) {
				myVideo.play(); 
				playButton.style.visibility="hidden";
			}else {
				myVideo.pause();
				playButton.style.visibility="visible";
			}
		}
	</script>

</body>

</html>