<html>
<head>

</head>

<body>

	<iframe 
		src="banner.html" 
		width="100%" 
		height="559px"
		style="border:0;"
		border="0"
	    scrolling="no"
	    allowtransparency="true">
	</iframe>

	<iframe 
		src="banner.html" 
		width="1024px" 
		height="457px"
		style="border:0;"
		border="0"
	    scrolling="no"
	    allowtransparency="true">
	</iframe>

	<iframe 
		src="banner.html" 
		width="768px" 
		height="326px"
		style="border:0;"
		border="0"
	    scrolling="no"
	    allowtransparency="true">
	</iframe>

</body>

</html>